<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BooksProcessor.BooksProcessor">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="booksDataProvider" Hidden="true" />
      <Field Name="booksParser" Hidden="true" />
      <Method Name="BooksProcessor" Hidden="true" />
      <Field Name="booksStorage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>BooksProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooksProcessor.ConsoleLogger" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BooksProcessor.SimpleBooksMapper" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleBooksMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BooksProcessor.SimpleBooksParser" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.75" />
    <Members>
      <Field Name="booksMapper" Hidden="true" />
      <Field Name="booksValidator" Hidden="true" />
      <Method Name="SimpleBooksParser" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SimpleBooksParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BooksProcessor.SimpleBooksValidator" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <Members>
      <Field Name="logger" Hidden="true" />
      <Method Name="SimpleBooksValidator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleBooksValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BooksProcessor.StreamBooksDataProvider" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>StreamBooksDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BooksProcessor.Interfaces.IBooksDataProvider">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BooksProcessor.Interfaces.IBooksParser">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BooksProcessor.Interfaces.IBooksMapper">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BooksProcessor.Interfaces.IBooksValidator">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BooksProcessor.Interfaces.ILogger">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>